[main]
#如果认证没有通过时跳转的页面
authc.loginUrl=/login
#用户没有对应的角色时跳转的页面
roles.unauthorizedUrl=/nopermission.jsp
#用户没有对应的权限时跳转的页面
perms.unauthorizedUrl=/nopermission.jsp
#登出之后重定向的页面
logout.redirectUrl=/main
[users]
admin=zhangsan,admin
xiaoming=123,deptMgr
[roles]
admin=employee:*,department:*
deptMgr=department:view
[urls]
#shiro内置11个拦截器, 优先级分别是 anon, authc, authcBasic, logout, noSessionCreation, perms, port, rest, roles, ssl, user
#静态资源可以直接访问
/static/**=anon
#访问员工列表需要身份认证, 且需有 admin 角色
/employee=authc,roles[admin]
#访问部门列表需要身份认证, 且需有 department:view 权限
/department=authc,perms["department:view"]
#当请求 /logoutOut, 会被 logout 捕获并清除 session
/loginOut=logout
#所有请求都需要认证
/**=authc
#可以禁用某个拦截器
#perms.enabled=false