#配置用户名和密码
[users]
zhangsan=123,role1,role2
lisi=456,role2

#配置角色
[roles]
#角色1拥有对 user 的 create, update 权限
role1=user:create,user:update
#角色2拥有对 user 的 delete 权限
role2=user:delete
#角色3拥有对 user 的 create 权限
role3=user:update